
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday My Love 💖</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff0f6;
      color: #333;
      text-align: center;
    }
    .welcome, .letter {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1.5s ease-in-out;
      position: relative;
    }
    .teddy {
      width: 100px;
      margin-top: 20px;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    h1 {
      color: #e60073;
      font-size: 2.3em;
    }
    .button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 1em;
      color: white;
      background-color: #ff66a3;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #ff3385;
    }
    .letter {
      display: none;
      white-space: pre-wrap;
      text-align: left;
    }
    .signature {
      margin-top: 30px;
      font-weight: bold;
      color: #e60073;
      text-align: right;
    }
  </style>
</head>
<body>

  <div class="welcome">
    <h1>Happy Birthday My Love! 🎉</h1>
    <p>I Love You Sooo Much 🥺💖</p>
    <img src="https://media.tenor.com/sybB5S_2DLkAAAAi/bear-kiss.gif" class="teddy" alt="Teddy">
    <br />
    <button class="button" onclick="document.querySelector('.letter').style.display='block'; this.parentElement.style.display='none';">
      Open 💌
    </button>
  </div>

  <div class="letter">
    My Sweetest Chinuuuu 🐻,

    I know I’m not as good with words as you are, but today I want to try.
    Happy Birthday to the love of my life! 🎂💖

    Our story started on December 14th, when I just messaged you to ask the portion for Indian Constitution — who knew that one small question would lead to a love so deep? ❤️

    From that day, every moment with you has been a beautiful adventure.

    You first told me you liked me on September 16th, and my heart hasn’t stopped smiling since.

    On November 29th, during the Sargam concert, I held your hand for the first time — it felt like coming home.

    I fell asleep on your shoulder on December 9th. That one moment gave me more peace than words ever could.

    We had our ups and downs, and during one fight on April 12th, I told you I love you for the first time — even though you scolded me.

    But then came May 4th, when we started saying it to each other with so much meaning. I LOVE YOU CHOOOOOO MUCH! 🥺💖

    We hugged for the first time on May 18th, and it felt like the world melted away.

    On May 30th during Malnad Fest, I kissed you and left my lipstick mark on you 😚💄 how cute u were looking in that lipstick mark on your face 😚

    Somewhere between laughter and late-night talks, we started speaking about marriage on June 1st, right after a fight. It was like we both knew we were meant to be together forever, even when we were upset.
    I remember the first time you called me your wife on June 1st, and it felt like the most beautiful title in the world.🥺

    Then on June 3rd, we had our first shy, soft lip kiss, and it was like fireworks in my heart. I never knew a kiss could feel so magical.

    And on June 6th, our first date, we kissed each other and butterflies danced in my stomach. It was like the world stopped, and it was just us.

    We’ve built a journey full of memories — sweet, silly, messy, magical.

    Thank you for choosing me, every single day. You make me feel loved even on the days I don’t know how to ask for it. You’ve held me through storms, and smiled with me in sunshine. You are my heart’s calm, my mind’s peace, and my forever.

    We’ve planned our future, and I know — no matter what, we’ll get there. Together.

    I love you with everything I am, and everything I hope to be.

    <div class="signature">Yours always, chinuuuu 💖</div>
  </div>

</body>
</html>
